# LT-API

./: .gitignore  LT-API.sln  README.md
.github/workflows/: dotnet.yml
Identity.api/: Identity.api.csproj  Identity.api.http  Program.cs  appsettings.Development.json
Identity.api/Application/Handlers/: AuthenticateQueryHandler.cs
Identity.api/Configure/: MappingProfile.cs  ServiceCollectionExtensions.cs
Identity.api/Controllers/: AuthenticateController.cs
Identity.api/Properties/: launchSettings.json
Identity.api/Services/: VersionService.cs
LT.Gateway/: LT.Gateway.csproj  Program.cs  appsettings.Development.json
LT.Gateway/Properties/: launchSettings.json
LT.Identity.api/: LT.Identity.api.csproj  LT.Identity.api.http  Program.cs  appsettings.Development.json
LT.Identity.api/Configure/: ServiceCollectionExtensions.cs
LT.Identity.api/Properties/: launchSettings.json
LT.Infrastructure.Unit.Test/: LT.Application.Unit.Test.csproj  ScoreQueryHandlerTest.cs
LT.Integration.Test/: LT.Integration.Test.csproj  ScoreTest.cs  TestProgram.cs  TestTest.cs
LT.Integration.Test/Collections/: Constants.cs  LTTestCollection.cs
LT.Integration.Test/Fixtures/: DatabaseFixture.cs  LTWebApplicationFactory.cs  MessageBrokerFixture.cs
LT.Integration.Test/Mocks/: AzureServiceBusConsumerMock.cs  AzureServiceBusMessageBusMock.cs  RabbitMQConsumerMock.cs  RabbitMQMessageSenderMock.cs  ScoreHttpRepositoryMock.cs
LT.api/: LT.api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LT.api.Integration.Test/: LT.api.Integration.Test.csproj
LT.api.Integration.Test/Fixtures/: DatabaseFixture.cs  LTWebApplicationFactory.cs
LT.api/Application/Handlers/: ScoreQueryHandler.cs
LT.api/Application/Handlers/Base/: BaseHandler.cs
LT.api/Application/Obsolete/: BaseCore.cs  ScoreCore.cs  TestCore.cs
LT.api/Configure/: ApplicationBuilderExtensionsServiceBus.cs  ConfigureSwaggerOptions.cs  MappingProfile.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
LT.api/Contracts/: BadResponse.cs  Response.cs  ResponseBuilder.cs
LT.api/Controllers/: ScoreController.cs
LT.api/Controllers/V1/: ScoreController.cs
LT.api/Controllers/V2/: ScoreController.cs
LT.api/Controllers/V3/: ScoreController.cs
LT.api/Metrics/: GetMetrics.cs
LT.api/Properties/: launchSettings.json
LT.api/Services/: ErrorHandlerMiddleware.cs  ServiceCollectionExtensions.cs  VersionService.cs
LT.core/: BaseCore.cs  LT.core.csproj  LT.domain.csproj  ScoreCore.cs  TestCore.cs
LT.core/Abstractions/: IHttpRepository.cs  ILTRepository.cs  ILTUnitOfWork.cs  ISpecification.cs
LT.core/Handlers/: AuthenticateQueryHandler.cs  ScoreQueryHandler.cs
LT.core/Handlers/Score/: GetScoreQueryHandler.cs  InsertScoreQueryHandler.cs  ScoreQueryHandler.cs  UpdateScoreQueryHandler.cs
LT.core/RabbitMQConsumer/: RabbitMQConsumer.cs
LT.core/RabbitMQSender/: IRabbitMQScoreMessageSender.cs  RabbitMQScoreMessageSender.cs
LT.core/Services/: VersionService.cs
LT.dal/: LT.dal.csproj  LT.infrastructure.csproj
LT.dal/Abstractions/: ILTRepository.cs  ILTUnitOfWork.cs
LT.dal/Access/: BaseDal.cs  ScoreDal.cs  TestDal.cs
LT.dal/Context/: IdentityDbContext.cs  LTContext.cs  LTUnitOfWork.cs  LoggerDBContext.cs
LT.dal/Context/Mappings/: EntityBaseConfiguration.cs  ItemConfiguration.cs  ItemTransactionConfiguration.cs  ScoreConfiguration.cs  TestConfiguration.cs
LT.dal/Http/: ScoreHttpRepository.cs
LT.dal/Migrations/: 20240419224247_InitialCreate.Designer.cs  20240419224247_InitialCreate.cs  20240419225446_AddDatetimes.Designer.cs  20240419225446_AddDatetimes.cs  20240420154458_NotPluralize.Designer.cs  20240420154458_NotPluralize.cs  20240420160348_Defaultvalues.Designer.cs  20240420160348_Defaultvalues.cs  20240420195227_DateTimes.Designer.cs  20240420195227_DateTimes.cs  20240420195543_DateTimes2.Designer.cs  20240420195543_DateTimes2.cs  20240420200038_DateTimes3.Designer.cs  20240420200038_DateTimes3.cs  20240420200158_DateTimes4.Designer.cs  20240420200158_DateTimes4.cs  20240420200231_DateTimes5.Designer.cs  20240420200231_DateTimes5.cs  20240420214248_Configurations.Designer.cs  20240420214248_Configurations.cs  20240421185759_Item_Tables.Designer.cs  20240421185759_Item_Tables.cs  20240421190301_Item_Tables_Add.Designer.cs  20240421190301_Item_Tables_Add.cs  20240427135719_addNewMigration.Designer.cs  20240427135719_addNewMigration.cs  LTDBContextModelSnapshot.cs
LT.db/: LT.db.sqlproj
LT.db/dbo/Tables/: Error.sql  Item.sql  ItemTransaction.sql  Score.sql  Test.sql  User.sql
LT.messageBus/: AzureServiceBusConsumer.cs  AzureServiceBusMessageBus.cs  BaseMessage.cs  IAzureServiceBusConsumer.cs  IMessageBus.cs  LT.messageBus.csproj
LT.model/: EntityTest.cs  LT.model.csproj
LT.model/Abstractions/: IVersionService.cs
LT.model/Commands/Cmd/: DeleteCommand.cs  InsertCommand.cs  InsertServiceBusCommand.cs  UpdateCommand.cs
LT.model/Commands/Queries/: AuthenticateQuery.cs  DeleteScoreQuery.cs  GetHttpQuery.cs  GetQuery.cs  GetQueryById.cs  GetScoreCommand.cs  GetScoreQuery.cs  InsertScoreQuery.cs  UpdateScoreCommand.cs
LT.model/CoreEntities/: EntityBase.cs  EntityError.cs  EntityItem.cs  EntityItemTransaction.cs  EntityScore.cs  EntityTest.cs
LT.model/DTOs/: EntityBase.cs  EntityError.cs  EntityErrorResponse.cs  EntityScore.cs  EntityTest.cs  LoginModel.cs
LT.model/DTOs/Response/: ApiResponse.cs
LT.model/Exceptions/: ScoreNotFoundException .cs
LT.model/Helpers/: AppSettings.cs  ConnectionStrings.cs  JwtSettings.cs  RabbitMQSettings.cs
LT.model/Result/: Result.cs
TL.db/: TL.db.sqlproj
TL.db/dbo/Tables/: AspNetUsers.sql  UserClaim.sql  UserLogin.sql  UserRole.sql
WebMetric/: WebMetric.csproj
WebMetric/Properties/: launchSettings.json
