<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LT.dal\LT.infrastructure.csproj" />
    <ProjectReference Include="..\LT.model\LT.model.csproj" />
  </ItemGroup>

</Project>
